##
## Main arguments, all optional
##
title: Main Panel
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 3
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    namespace: default
    devices:
      media_player:
        step: 5

forecast_0:
    widget_type: day_forecast
    entity: sensor.forecast_0

forecast_1:
    widget_type: day_forecast
    entity: sensor.forecast_1

forecast_2:
    widget_type: day_forecast
    entity: sensor.forecast_2

forecast_3:
    widget_type: day_forecast
    entity: sensor.forecast_3

forecast_4:
    widget_type: day_forecast
    entity: sensor.forecast_4

forecast_5:
    widget_type: day_forecast
    entity: sensor.forecast_5

forecast_6:
    widget_type: day_forecast
    entity: sensor.forecast_6

layout:
   - sensor.ute_temp, sensor.annex_temp, sensor.aeotec_zw100_multisensor_6_temperature_3
   - sensor.vinkallaren, sensor.vinkylen, sensor.spa
   - light.koksfonstret, light.fonsterlampa_s_v_rum, light.fonsterlampa_n_v_rum, light.vitrinskapet
   - light.staketbelysning, light.dammbelysning, light.fibaro_system_fgd212_dimmer_2_level_2
   - forecast_0, forecast_1, forecast_2
   - forecast_3, forecast_4, forecast_5
   - forecast_6