##
## Main arguments, all optional
##
title: Main Panel
widget_dimensions: [130, 130]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 5
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    namespace: default
    devices:
      media_player:
        step: 5

layout:
   - sensor.ute_temp, sensor.annex_temp, sensor.vinkallaren, sensor.vinkylen, sensor.spa
   - light.koksfonstret, light.fonsterlampa_vrum, light.staketbelysning, light.dammbelysning, light.fibaro_system_fgd212_dimmer_2_level_2